{
  "FolderOrderSettings":[
    {"name":"asteroids","order":1,"path":"folders/components/asteroids.yy",},
    {"name":"black-hole","order":2,"path":"folders/components/black-hole.yy",},
    {"name":"planets","order":3,"path":"folders/components/planets.yy",},
    {"name":"player","order":4,"path":"folders/components/player.yy",},
    {"name":"timer","order":3,"path":"folders/timer.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_black_hole_gravity","order":1,"path":"objects/obj_black_hole_gravity/obj_black_hole_gravity.yy",},
    {"name":"obj_border","order":1,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_game_manager","order":5,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_parent_solid","order":6,"path":"objects/obj_parent_solid/obj_parent_solid.yy",},
    {"name":"obj_planet","order":1,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"rm_game_test","order":1,"path":"rooms/rm_game_test/rm_game_test.yy",},
    {"name":"rm_timer","order":1,"path":"rooms/rm_timer/rm_timer.yy",},
    {"name":"spr_asteroid","order":1,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_black_hole","order":2,"path":"sprites/spr_black_hole/spr_black_hole.yy",},
    {"name":"spr_border","order":2,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_planet_earth","order":2,"path":"sprites/spr_planet_earth/spr_planet_earth.yy",},
    {"name":"spr_planets_gravity_low","order":4,"path":"sprites/spr_planets_gravity_low/spr_planets_gravity_low.yy",},
    {"name":"spr_planets_gravity","order":3,"path":"sprites/spr_planets_gravity/spr_planets_gravity.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_white","order":2,"path":"sprites/spr_white/spr_white.yy",},
  ],
}