{
  "FolderOrderSettings":[
    {"name":"asteroids","order":1,"path":"folders/components/asteroids.yy",},
    {"name":"black-hole","order":2,"path":"folders/components/black-hole.yy",},
    {"name":"planets","order":3,"path":"folders/components/planets.yy",},
    {"name":"player","order":4,"path":"folders/components/player.yy",},
    {"name":"rules","order":9,"path":"folders/components/rules.yy",},
    {"name":"fonts","order":1,"path":"folders/fonts.yy",},
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"sounds","order":3,"path":"folders/sounds.yy",},
    {"name":"timer","order":8,"path":"folders/timer.yy",},
    {"name":"transitions","order":9,"path":"folders/transitions.yy",},
    {"name":"Sequences","order":1,"path":"folders/transitions/Sequences.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_end","order":3,"path":"fonts/fnt_end/fnt_end.yy",},
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_start","order":4,"path":"fonts/fnt_start/fnt_start.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_black_hole_gravity","order":1,"path":"objects/obj_black_hole_gravity/obj_black_hole_gravity.yy",},
    {"name":"obj_border","order":6,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_end_level_menu","order":1,"path":"objects/obj_end_level_menu/obj_end_level_menu.yy",},
    {"name":"obj_end","order":10,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_explosive","order":8,"path":"objects/obj_explosive/obj_explosive.yy",},
    {"name":"obj_game_manager","order":5,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gravity_explode","order":5,"path":"objects/obj_gravity_explode/obj_gravity_explode.yy",},
    {"name":"obj_last_asteroid","order":3,"path":"objects/obj_last_asteroid/obj_last_asteroid.yy",},
    {"name":"obj_mover","order":2,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"obj_parent_solid","order":6,"path":"objects/obj_parent_solid/obj_parent_solid.yy",},
    {"name":"obj_planet","order":1,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_rules","order":1,"path":"objects/obj_rules/obj_rules.yy",},
    {"name":"obj_save_name","order":7,"path":"objects/obj_save_name/obj_save_name.yy",},
    {"name":"obj_title","order":17,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_end","order":8,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_game_1","order":2,"path":"rooms/rm_game_1/rm_game_1.yy",},
    {"name":"rm_game_10","order":12,"path":"rooms/rm_game_10/rm_game_10.yy",},
    {"name":"rm_game_2","order":3,"path":"rooms/rm_game_2/rm_game_2.yy",},
    {"name":"rm_game_3","order":4,"path":"rooms/rm_game_3/rm_game_3.yy",},
    {"name":"rm_game_4","order":6,"path":"rooms/rm_game_4/rm_game_4.yy",},
    {"name":"rm_game_5","order":7,"path":"rooms/rm_game_5/rm_game_5.yy",},
    {"name":"rm_game_6","order":9,"path":"rooms/rm_game_6/rm_game_6.yy",},
    {"name":"rm_game_7","order":10,"path":"rooms/rm_game_7/rm_game_7.yy",},
    {"name":"rm_game_8","order":13,"path":"rooms/rm_game_8/rm_game_8.yy",},
    {"name":"rm_game_9","order":11,"path":"rooms/rm_game_9/rm_game_9.yy",},
    {"name":"rm_game_test","order":1,"path":"rooms/rm_game_test/rm_game_test.yy",},
    {"name":"rm_rules","order":5,"path":"rooms/rm_rules/rm_rules.yy",},
    {"name":"rm_sequences_1","order":3,"path":"rooms/rm_sequences_1/rm_sequences_1.yy",},
    {"name":"rm_sequences_2","order":4,"path":"rooms/rm_sequences_2/rm_sequences_2.yy",},
    {"name":"rm_timer","order":1,"path":"rooms/rm_timer/rm_timer.yy",},
    {"name":"rm_title_screen","order":14,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"scr_transitions","order":5,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"seq_fade_close_vertical","order":1,"path":"sequences/seq_fade_close_vertical/seq_fade_close_vertical.yy",},
    {"name":"seq_fade_in","order":2,"path":"sequences/seq_fade_in/seq_fade_in.yy",},
    {"name":"seq_fade_open_diagonal","order":3,"path":"sequences/seq_fade_open_diagonal/seq_fade_open_diagonal.yy",},
    {"name":"seq_fade_out","order":4,"path":"sequences/seq_fade_out/seq_fade_out.yy",},
    {"name":"snd_death","order":16,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_hit","order":19,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_ok","order":14,"path":"sounds/snd_ok/snd_ok.yy",},
    {"name":"snd_planet_ok","order":15,"path":"sounds/snd_planet_ok/snd_planet_ok.yy",},
    {"name":"snd_theme","order":13,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"snd_title_screen","order":18,"path":"sounds/snd_title_screen/snd_title_screen.yy",},
    {"name":"spr_asteroid_mask","order":6,"path":"sprites/spr_asteroid_mask/spr_asteroid_mask.yy",},
    {"name":"spr_asteroid_texture","order":5,"path":"sprites/spr_asteroid_texture/spr_asteroid_texture.yy",},
    {"name":"spr_asteroid","order":1,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black_hole","order":2,"path":"sprites/spr_black_hole/spr_black_hole.yy",},
    {"name":"spr_border","order":7,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_explosive","order":7,"path":"sprites/spr_explosive/spr_explosive.yy",},
    {"name":"spr_failed_menu","order":12,"path":"sprites/spr_failed_menu/spr_failed_menu.yy",},
    {"name":"spr_last_asteroid","order":4,"path":"sprites/spr_last_asteroid/spr_last_asteroid.yy",},
    {"name":"spr_pixel","order":6,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_planet_earth","order":2,"path":"sprites/spr_planet_earth/spr_planet_earth.yy",},
    {"name":"spr_planets_gravity_low","order":4,"path":"sprites/spr_planets_gravity_low/spr_planets_gravity_low.yy",},
    {"name":"spr_planets_gravity","order":3,"path":"sprites/spr_planets_gravity/spr_planets_gravity.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_start","order":11,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_white","order":2,"path":"sprites/spr_white/spr_white.yy",},
  ],
}